# mvcorm-demo

./: pom.xml
src/main/java/io/github/itliwei/demo/: GeneratorTest.java  ImserverApplication.java  MvcormDemoApplication.java
src/main/java/io/github/itliwei/demo/component/: TestEntityComponent.java
src/main/java/io/github/itliwei/demo/config/: SwaggerConfiguration.java
src/main/java/io/github/itliwei/demo/controller/: TestEntityController.java
src/main/java/io/github/itliwei/demo/entity/: Job.java  TestEntity.java  User.java
src/main/java/io/github/itliwei/demo/entity/query/: UserQueryModel.java
src/main/java/io/github/itliwei/demo/entity/vo/: ApplicationDto.java  ApplicationVo.java
src/main/java/io/github/itliwei/demo/query/: TestEntityQueryModel.java
src/main/java/io/github/itliwei/demo/service/: TestEntityService.java  UserService.java
src/main/java/io/github/itliwei/demo/vo/: TestEntityDto.java  TestEntityVo.java
src/main/resources/: application.properties
src/test/java/io/github/itliwei/demo/: ImserverApplicationTests.java
