<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.1.5.RELEASE</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.ziroom.tech</groupId>
	<artifactId>imserver</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>imserver</name>
	<description>Demo project for MVCORM</description>

	<properties>
		<java.version>1.8</java.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>io.github.itliwei</groupId>
			<artifactId>mvcorm-spring-boot-starter</artifactId>
			<version>0.0.3-RELEASE</version>
		</dependency>


		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<version>1.18.2</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>5.1.35</version>
			<optional>true</optional>
		</dependency>
	</dependencies>

	<url>https://github.com/itliwei/mvcorm-demo</url>
	<licenses>
		<license>
			<name>The Apache Software License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
		</license>
	</licenses>

	<developers>
		<developer>
			<name>itliwei</name>
			<email>itliwei@163.com</email>
		</developer>
	</developers>

	<scm>
		<connection>scm:git:https://github.com/itliwei/mvcorm-demo.git</connection>
		<developerConnection>scm:git:https://github.com/itliwei/mvcorm-demo.git</developerConnection>
		<url>scm:git:https://github.com/itliwei/mvcorm-demo.git</url>
		<tag>HEAD</tag>
	</scm>


	<build>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<includes>
					<include>*.ftl</include>
					<include>*.xml</include>
					<include>*.properties</include>
				</includes>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.6</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-release-plugin</artifactId>
				<dependencies>
					<dependency>
						<groupId>org.apache.maven.scm</groupId>
						<artifactId>maven-scm-provider-gitexe</artifactId>
						<version>1.9</version>
					</dependency>
				</dependencies>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-scm-plugin</artifactId>
				<version>1.9.2</version>
				<configuration>
					<providerImplementations>
						<git>jgit</git>
					</providerImplementations>
				</configuration>
				<dependencies>
					<dependency>
						<groupId>org.apache.maven.scm</groupId>
						<artifactId>maven-scm-provider-jgit</artifactId>
						<version>1.9.2</version>
					</dependency>
				</dependencies>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>3.0.1</version>
				<executions>
					<execution>
						<id>attach-sources</id>
						<phase>verify</phase>
						<goals>
							<goal>jar-no-fork</goal>
						</goals>
					</execution>
				</executions>
			</plugin>


			<!--<plugin>-->
			<!--<groupId>org.jetbrains.kotlin</groupId>-->
			<!--<artifactId>kotlin-maven-plugin</artifactId>-->
			<!--<version>${kotlin.version}</version>-->
			<!--<executions>-->
			<!--<execution>-->
			<!--<id>compile</id>-->
			<!--<phase>process-sources</phase>-->
			<!--<goals>-->
			<!--<goal>compile</goal>-->
			<!--</goals>-->
			<!--<configuration>-->
			<!--<sourceDirs>-->
			<!--<source>gd-generator-default/src/main/java</source>-->
			<!--<source>gd-generator-api/src/main/java</source>-->
			<!--</sourceDirs>-->
			<!--</configuration>-->
			<!--</execution>-->
			<!--<execution>-->
			<!--<id>test-compile</id>-->
			<!--<phase>process-test-sources</phase>-->
			<!--<goals>-->
			<!--<goal>test-compile</goal>-->
			<!--</goals>-->
			<!--</execution>-->
			<!--</executions>-->
			<!--</plugin>-->
		</plugins>


	</build>
	<!--
    mvn release:perform  -Darguments="-Dgpg.passphrase=*****" -Prelease
    -->
	<profiles>
		<profile>
			<id>release</id>

			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-javadoc-plugin</artifactId>
						<version>2.9.1</version>
						<executions>
							<execution>
								<phase>package</phase>
								<goals>
									<goal>jar</goal>
								</goals>
								<configuration> <!-- add this to disable checking -->
									<additionalparam>-Xdoclint:none</additionalparam>
								</configuration>
							</execution>
						</executions>
					</plugin>
					<!-- GPG -->
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-gpg-plugin</artifactId>
						<version>1.6</version>
						<executions>
							<execution>
								<phase>verify</phase>
								<goals>
									<goal>sign</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
			<distributionManagement>
				<snapshotRepository>
					<id>oss</id>
					<url>https://oss.sonatype.org/content/repositories/snapshots/</url>
				</snapshotRepository>
				<repository>
					<id>oss</id>
					<url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
				</repository>
			</distributionManagement>
		</profile>
	</profiles>

</project>
